#!/bin/bash -l
#SBATCH --account=harmslab      ### change this to your actual account for charging
#SBATCH --job-name=tfscreen     ### job name
#SBATCH --output=hostname.out   ### file in which to store job stdout
#SBATCH --error=hostname.err    ### file in which to store job stderr
#SBATCH --partition=gpu
#SBATCH --time=01-00:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=0

# Swap lines if on cluster (module load) or local (XLA_FLAGS to use CPU)
#module load cuda/12.4.1
export XLA_FLAGS="--xla_force_host_platform_device_count=8"

# debugging
#export JAX_TRACEBACK_FILTERING=off
#export JAX_ENABLE_X64=True

# crash on failure
set -e

# Set to have different stochastic outcomes
RUN_SEED={{ RUN_SEED }}

# Key input files
BINDING_CSV_FILE="{{ BINDING_CSV_FILE }}"
GROWTH_CSV_FILE="{{ GROWTH_CSV_FILE }}"
PREDICT_GENOTYPES_FILE="{{ PREDICT_GENOTYPES_FILE }}"

echo ">>> Configure"
tfs-configure-growth-analysis \
    --growth_df ${GROWTH_CSV_FILE} \
    --binding_df ${BINDING_CSV_FILE} \
    --theta_model {{ THETA_MODEL }} \
    --condition_growth_model {{ CONDITION_GROWTH_MODEL }} \
    --growth_transition_model {{ GROWTH_TRANSITION_MODEL }} \
    --theta_rescale_model {{ THETA_RESCALE_MODEL }} \
    --activity_model {{ ACTIVITY_MODEL }} \
    --dk_geno_model {{ DK_GENO_MODEL }} \
    --transformation_model {{ TRANSFORMATION_MODEL }} \
    --theta_growth_noise_model {{ THETA_GROWTH_NOISE_MODEL }} \
    --theta_binding_noise_model {{ THETA_BINDING_NOISE_MODEL }} \
    --spiked {{ SPIKED }} \
    {{ GROWTH_SHARES_REPLICATES }} \
    {{ DATA_INPUT_FILE }} \
    {{ EPISTASIS }}

echo ">>> Run prefit calibration"
tfs-prefit-calibration tfs_configure_config.yaml \
    --seed ${RUN_SEED} \
    --convergence_tolerance 0.00001

echo ">>> Run SVI"
tfs-growth-analysis \
    tfs_configure_config.yaml \
    --seed ${RUN_SEED} \
    --analysis_method svi \
    --adam_step_size 1e-6 \
    --convergence_check_interval 100 \
    --convergence_window 50 \
    --checkpoint_interval 100 \
    --max_num_epochs 100000000 \
    --pre_map_num_epoch 100000 \
    --convergence_tolerance 0.0001

echo ">>> Sample posterior"
tfs-sample-posterior \
    tfs_configure_config.yaml \
    tfs_growth_analysis_checkpoint.pkl \
    --sampling_batch_size 10 \
    --num_posterior_samples 200 \
    --seed ${RUN_SEED}

echo ">>> Get parameter quantiles"
tfs-param-quantiles \
    tfs_configure_config.yaml \
    tfs_posterior.h5

echo ">>> Predict growth"
tfs-predict-growth \
    tfs_configure_config.yaml \
    tfs_posterior.h5

echo ">>> Predict theta"
tfs-predict-theta \
    tfs_configure_config.yaml \
    tfs_posterior.h5 \
    --genotypes_file ${PREDICT_GENOTYPES_FILE}

echo ">>> Categorize results"
tfs-cat-response \
    tfs_theta_pred.csv \
    --workers 8
